[id: pshkpmdq]
[ar: Mon Laferte]
[al: Mon Laferte, Vol. 1]
[ti: Amor Completo]
[au: Mon Laferte]
[length: 04:01]

[00:32.80]No, no hay nada mejor
[00:38.19]Que probar un primer beso
[00:45.61]Y más de ti
[00:48.39]Veo tantos colores
[00:52.82]Y todos mis sentidos
[00:56.92]Estallarán de tanto amarte
[01:03.09]
[01:05.53]¿Cómo se puede sentir
[01:10.92]Tantas cosas en tan poco tiempo
[01:18.41]Y no morir?
[01:21.53]Tú puedes hacer un gran nido
[01:28.66]En mi universo
[01:32.72]Puedes hacer lo que quieras conmigo
[01:40.15]
[01:43.94]Yo siento que tú me querí
[01:48.43]Como yo te quiero
[01:52.22]Acuéstate a mi lado
[01:55.95]Esta noche te quiero vivir
[02:02.38]Arrúllame, ahógame, aplástame
[02:06.46]Desármame, cómeme, fúmame
[02:09.90]Amor inquieto
[02:13.63]Amor drogado
[02:17.75]Amor completo
[02:21.03]
[02:27.30]Oh, cada vez que yo
[02:33.13]Te veo y que te pienso
[02:39.47]Siento que florezco
[02:43.30]Me duele estar tan lejos
[02:47.39]No es fácil que no estés aquí, y aún así
[02:54.50]Puedes hacer
[02:58.26]Lo que quieras de mí
[03:01.87]
[03:05.72]Yo siento que tú me querí
[03:10.17]Como yo te quiero
[03:13.98]Acuéstate a mi lado
[03:17.74]Esta noche te quiero vivir
[03:24.12]Arrúllame, ahógame, aplástame
[03:28.31]Desármame, cómeme, fúmame
[03:31.75]Amor inquieto
[03:35.46]Amor drogado
[03:39.52]Amor completo
[03:42.71]
[03:43.65]Amor inquieto
[03:47.70]Amor completo
[03:50.85]