[id: pshznonl]
[by: ropo64 + ES]
[ti: Happy Together]
[ar: The Turtles]
[al: Happy Together / We'll Meet Again]
[length: 02:52.219]

[00:07.952] Imagine Me And You
[00:07.952][es]Imagíname a ti y a mí

[00:09.471] I Do
[00:09.471][es]Lo hago

[00:10.713] I Think About You Day And Night
[00:10.713][es]Pienso en ti día y noche

[00:13.448] It's Only Right
[00:13.448][es]Es lo correcto

[00:15.288] To Think About The Girl You Love
[00:15.288][es]Pensar en la chica que amas

[00:17.395] And Hold Her Tight
[00:17.395][es]Y abrazarla fuerte

[00:18.872] So Happy Together
[00:18.872][es]Tan felices juntos

[00:22.880] If I Should Call You Up
[00:22.880][es]Si yo te llamara

[00:25.296] Invest A Dime
[00:25.296][es]Gastara una moneda

[00:26.952] And You Say You Belong To Me
[00:26.952][es]Y tú dices que me perteneces

[00:29.288] And Ease My Mind
[00:29.288][es]Y tranquilizas mi mente

[00:30.912] Imagine How The World Could Be
[00:30.912][es]Imagina cómo podría ser el mundo

[00:33.248] So Very Fine
[00:33.248][es]Tan maravilloso

[00:34.796] So Happy Together
[00:34.796][es]Tan felices juntos

[00:39.240] I Can't See Me Loving Nobody Like You
[00:39.240][es]No puedo verme amando a nadie como a ti

[00:44.697] For All My Life
[00:44.697][es]Por toda mi vida

[00:47.719] When You're With Me
[00:47.719][es]Cuando estás conmigo

[00:49.983] Baby The Sky Is Only Blue
[00:49.983][es]Cariño, el cielo es solo azul

[00:52.563] For All My Life
[00:52.563][es]Por toda mi vida

[00:55.779] Me And You
[00:55.779][es]Tú y yo

[00:57.088] And You And Me
[00:57.088][es]Y yo y tú

[00:58.568] No Matter How They Tossed The Dice
[00:58.568][es]No importa cómo lanzaran los dados

[01:00.946] It Had To Be
[01:00.946][es]Tenía que ser así

[01:02.536] The Only One For Me Is You
[01:02.536][es]La única para mí eres tú

[01:04.999] And You For Me
[01:04.999][es]Y yo para ti

[01:06.608] So Happy Together
[01:06.608][es]Tan felices juntos

[01:11.880] I Can't See Me Loving Nobody Like You
[01:11.880][es]No puedo verme amando a nadie como a ti

[01:16.585] For All My Life
[01:16.585][es]Por toda mi vida

[01:19.824] When You're With Me
[01:19.824][es]Cuando estás conmigo

[01:21.904] Baby The Sky Is Only Blue
[01:21.904][es]Cariño, el cielo es solo azul

[01:24.584] For All My Life
[01:24.584][es]Por toda mi vida

[01:27.729] Me And You
[01:27.729][es]Tú y yo

[01:29.112] And You And Me
[01:29.112][es]Y yo y tú

[01:30.535] No Matter How They Tossed The Dice
[01:30.535][es]No importa cómo lanzaran los dados

[01:32.929] It Had To Be
[01:32.929][es]Tenía que ser así

[01:34.617] The Only One For Me Is You
[01:34.617][es]La única para mí eres tú

[01:37.176] And You For Me
[01:37.176][es]Y yo para ti

[01:38.720] So Happy Together
[01:38.720][es]Tan felices juntos

[01:44.024] Pa Pa Pa Pa Pa Pa Pa Pa Pa Pa Pa Pa Pa Pa
[01:44.024][es]Pa pa pa pa pa pa pa pa pa pa pa pa pa pa

[01:52.000] Pa Pa Pa Pa Pa Pa Pa Pa Pa Pa Pa Pa Pa Pa
[01:52.000][es]Pa pa pa pa pa pa pa pa pa pa pa pa pa pa

[02:02.064] Me And You
[02:02.064][es]Tú y yo

[02:03.368] And You And Me
[02:03.368][es]Y yo y tú

[02:04.784] No Matter How They Tossed The Dice
[02:04.784][es]No importa cómo lanzaran los dados

[02:07.248] It Had To Be
[02:07.248][es]Tenía que ser así

[02:08.777] The Only One For Me Is You
[02:08.777][es]La única para mí eres tú

[02:11.336] And You For Me
[02:11.336][es]Y yo para ti

[02:13.008] So Happy Together
[02:13.008][es]Tan felices juntos

[02:16.760] So Happy Together
[02:16.760][es]Tan felices juntos

[02:20.888] How Is The Weather
[02:20.888][es]Cómo está el clima

[02:24.393] So Happy Together
[02:24.393][es]Tan felices juntos

[02:28.504] We're Happy Together
[02:28.504][es]Estamos felices juntos

[02:32.704] So Happy Together
[02:32.704][es]Tan felices juntos

[02:36.425] So Happy Together
[02:36.425][es]Tan felices juntos

[02:40.736] So Happy Together
[02:40.736][es]Tan felices juntos

[02:44.736] So Happy Together
[02:44.736][es]Tan felices juntos
