[id: aofjpcqy]
[ar: Cuco]
[al: R&B En Español]
[ti: Piel Canela]
[au: Bobby Capó]
[length: 01:42]

[00:16.74]Que se quede el infinito sin estrellas
[00:20.74]O que pierda el ancho mar su inmensidad
[00:24.84]Pero el negro de tus ojos que no muera
[00:28.98]Y el canela de tu piel se quede igual
[00:32.83]
[00:33.07]Si perdiera el arco iris su belleza
[00:37.25]Y las flores su perfume y su color
[00:41.25]No sería tan inmensa mi tristeza
[00:45.35]Como aquella de quedarme sin tu amor
[00:48.57]
[00:48.58]Me importas tú, y tú, y tú
[00:52.88]Y solamente tú, y tú, y tú
[00:56.88]Me importas tú, y tú, y tú
[01:00.99]Y nadie mas que tú
[01:03.35]
[01:04.88]Me importas tú, y tú, y tú
[01:09.25]Y solamente tú, y tú, y tú
[01:13.26]Me importas tú, y tú, y tú
[01:17.35]Y nadie mas que tú
[01:19.93]