[id: pshziacl]
[ar: maye]
[al: Tú - Single]
[ti: Tú]
[au: Fernando Belisario, Pat Howard]
[lt: 03:26]
[by: elle_phantt]

[00:00.00] 
[00:15.60]Todo lo que viene yo lo pido [Everything that comes, i ask]
[00:19.81]En cada momento infinito [In every infinite moment]
[00:24.00]Busco lo que escondes [I'm looking for what you hide]
[00:28.14]Tú me dices dónde [You tell me where]
[00:32.30]Todo lo que pasa es relativo [Everything that happens is relative]
[00:36.59]Pero cada vez que estoy contigo [But every time I am with you]
[00:40.42]El tiempo se detiene [Time stops]
[00:44.91]Y desaparece [And disappears]
[00:48.55] 
[00:49.02]Y tú me das todo lo demás [And you give me everything else]
[00:53.19]Yo quiero estar, donde tú estas [I want to be where you are]
[00:57.08]Amor eres tú [Love, its you]
[01:01.71]Sólo tú [Only you]
[01:05.35] 
[01:05.73]Y tú me das todo lo demás [And you give me everything else]
[01:09.82]Yo quiero estar, donde tú estas [I want to be where you are]
[01:13.83]Amor eres tú [Love, its you]
[01:17.99]Ninguno como tú [None like you]
[01:21.51] 
[01:22.35]Todo lo que dice un solo beso [Everything a single kiss says]
[01:26.60]Hace que se rinda el universo [It makes the universe surrender]
[01:30.80]Como hacen los dioses [As the gods do]
[01:34.90]Al caer la noche [At nightfall]
[01:39.03]Para qué correr, si no hay apuro [Why run if there is no hurry?]
[01:43.16]Si es que cada vez que estamos juntos [If every time we are together]
[01:47.30]El tiempo se detiene [Time stops ]
[01:51.61]Y desaparece [And disappears]
[01:55.67] 
[01:55.84]Y tú me das todo lo demás [And you give me everything else]
[01:59.92]Yo quiero estar, donde tú estas [I want to be where you are]
[02:03.86]Amor eres tú [Love, its you]
[02:08.55]Sólo tú [Only you]
[02:12.20] 
[02:12.45]Y tú me das todo lo demás [And you give me everything else]
[02:16.71]Yo quiero estar, donde tú estas [I want to be where you are]
[02:20.49]Amor eres tú [Love, its you]
[02:24.76]Ninguno como tú [None like you]
[02:28.83] 
[02:29.17]Ya no me hace falta nada más [I dont need anything else]
[02:33.37]Si lo más difícil de encontrar [If the hardest to find]
[02:37.46]Lo encontré contigo [I found you]
[02:41.66] 
[02:42.15](Ooh, oohh...)
[02:46.67](Uu, ahh...)
[02:51.06](Ooh-ooh-ooh-oohh...)
[02:55.27](Ahh, hoo-ohh-hoo)
[02:58.13] 
[02:58.41]Ya no me hace falta nada más [I dont need anything else]
[03:02.54]Si lo más difícil de encontrar [If the hardest to find]
[03:06.77]Lo encontré contigo [I found you]
[03:10.91]Y nadie más [And nobody else]
[03:15.75]Mmh...
[03:20.35] 
[03:24.53](◍•ᴗ•◍)