[id: pshxeray]
[ti:Valentine]
[ar:Laufey]
[by:Generated using SongSync + ES]

[00:08.60]I've rejected affection
[00:08.60][es]He rechazado el cariño

[00:11.93]For years and years
[00:11.93][es]Durante años y años

[00:15.11]Now I have it, and damn it
[00:15.11][es]Ahora lo tengo, y maldición

[00:18.11]It's kind of weird
[00:18.11][es]Es algo extraño

[00:21.08]He tells me I'm pretty
[00:21.08][es]Él me dice que soy bonita

[00:23.60]Don't know how to respond
[00:23.60][es]No sé cómo responder

[00:26.95]I tell him that he's pretty too
[00:26.95][es]Le digo que él también es bonito

[00:29.55]Can I say that? Don't have a clue
[00:29.55][es]¿Puedo decir eso? No tengo idea

[00:32.85]With every passing moment
[00:32.85][es]Con cada momento que pasa

[00:35.65]I surprise myself
[00:35.65][es]Me sorprendo a mí misma

[00:38.58]I'm scared of flies
[00:38.58][es]Le tengo miedo a las moscas

[00:40.13]I'm scared of guys
[00:40.13][es]Le tengo miedo a los chicos

[00:41.82]Someone please help
[00:41.82][es]Que alguien me ayude por favor

[00:44.13]'Cause I think I've fallen
[00:44.13][es]Porque creo que me he enamorado

[00:47.38]In love this time
[00:47.38][es]Esta vez de verdad

[00:50.13]I blinked and suddenly, I had a Valentine
[00:50.13][es]Parpadeé y de repente, tenía un San Valentín

[00:56.00](Valentine)
[00:56.00][es](San Valentín)

[00:58.84]♪

[01:20.32]What if he's the last one I kiss?
[01:20.32][es]¿Y si es el último al que beso?

[01:25.73]What if he's the only one I'll ever miss?
[01:25.73][es]¿Y si es el único al que extrañaré?

[01:31.88]Maybe I should run, I'm only 21
[01:31.88][es]Tal vez debería huir, solo tengo 21

[01:36.97]I don't even know who I want to become
[01:36.97][es]Ni siquiera sé en quién quiero convertirme

[01:45.65]I've lost all control of my heartbeat now
[01:45.65][es]He perdido todo control de mi latido

[01:51.79]Got caught in a romance with him somehow
[01:51.79][es]De alguna manera quedé atrapada en un romance con él

[01:57.53]I still feel a shock through every bone
[01:57.53][es]Aún siento un escalofrío en cada hueso

[02:03.57]When I hear an "I love you"
[02:03.57][es]Cuando escucho un "te amo"

[02:06.26]'Cause now I've got someone to lose
[02:06.26][es]Porque ahora tengo a alguien que perder

[02:10.15]The first one to ever like me back
[02:10.15][es]El primero que me corresponde

[02:15.13]I'm seconds away from a heart attack
[02:15.13][es]Estoy a segundos de un infarto

[02:21.45]How the hell did I fall in love this time?
[02:21.45][es]¿Cómo demonios me enamoré esta vez?

[02:27.04]And honestly, I can't believe I get to call you mine
[02:27.04][es]Y sinceramente, no puedo creer que pueda llamarte mío

[02:32.80]I blinked and suddenly, I had a Valentine
[02:32.80][es]Parpadeé y de repente, tenía un San Valentín

[02:39.96](Valentine)
[02:39.96][es](San Valentín)
